CACHE MANIFEST
# Created: 2015-05-07 09:31:48 UTC
# Modifying this file is possible only when the Cache Manifest value in the application descriptor is set to "Managed by user"

NETWORK:
Projects.html
css/jquery.mobile-1.4.5.min.css
css/main.css
filelist
images/icon.png
images/thumbnail.png
index.html
js/FileSaver.js
js/FileSaver.min.js
js/authentication.js
js/initOptions.js
js/jquery.mobile-1.4.5.min.js
js/jspdf.debug.js
js/jspdf.js
js/jspdf.min.js
js/jspdf.plugin.addimage.js
js/jspdf.plugin.from_html.js
js/jspdf.plugin.split_text_to_size.js
js/jspdf.plugin.standard_fonts_metrics.js
js/main.js
js/messages.js
worklight.manifest.bak
worklight/messages/de/messages.json
worklight/messages/es/messages.json
worklight/messages/fr/messages.json
worklight/messages/he/messages.json
worklight/messages/it/messages.json
worklight/messages/ja/messages.json
worklight/messages/ko/messages.json
worklight/messages/messages.json
worklight/messages/pt-BR/messages.json
worklight/messages/ru/messages.json
worklight/messages/zh-TW/messages.json
worklight/messages/zh/messages.json
worklight/wljq.js
worklight/worklight.css
worklight/worklight.js
