wlServerProtocol = http
wlServerHost = 192.168.1.66
wlServerPort = 10080
wlServerContext = /RealEstate/
wlAppId = Employee
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2281499
wlUid = nEpG3J1BV6knWhTPS04mhg==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 