wlServerProtocol = http
wlServerHost = 192.168.1.125
wlServerPort = 10080
wlServerContext = /WorklightProject/
wlAppId = RealEstateApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2132624
wlUid=4ocvXVKcDOMTSTxceDrRpw==
wlPlatformVersion=6.1.0.01.20140311-2356
wlMainFilePath=index.html