wlServerProtocol = http
wlServerHost = 192.168.1.66
wlServerPort = 10080
wlServerContext = /RealEstate/
wlAppId = BuildersAdmin
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2202411
wlUid = oC1fyd6yWkUb5iKuqTJyJA==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 