wlServerProtocol = http
wlServerHost = 192.168.1.125
wlServerPort = 10080
wlServerContext = /WorklightProject/
wlAppId = BuilderAdminApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2016526
wlUid=pUWgupSIYai+QAX5wbu2yw==
wlPlatformVersion=6.1.0.01.20140311-2356
wlMainFilePath=index.html