<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="jqueryMobile/jquery.mobile-1.4.5.css" rel="stylesheet">
        <link href="css/loginPage.css" rel="stylesheet">
        <link href="css/projectsPage.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "RealEstateApp",
   "APP_ID": "RealEstateApp",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "1475155033",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140311-2356",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/RealEstateApp\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>
	window.$ = window.jQuery = WLJQ;
</script>
<script src="jqueryMobile/jquery.mobile-1.4.5.js"></script>
    </head>
    <body style="display: none;">
        <div data-role="page" id="loginPage" style="background-color: transparent;">
            <div id="AppBody">
                <div data-role="header" id="headerDiv">
                    <h3 style="font-family:Optima-Regular;">Welcome</h3>
                    <a class="ui-btn-right" id="logoutButton" onclick="WL.Client.logout('LoginRealm', {onSuccess:WL.Client.reloadApp})"><img src="images/logout.png" style="max-height:20px"></a>
                </div>
                <div id="contentAppBodyDiv" style="align:center;color:purple; text-align:center; margin-top:10%; font-family: Optima-Regular">Welcome</div>
                <div align="center" id="tableDiv" style="margin-top: 10%">
                    <table style="border:collapse; width:70%;">
                        <TBODY>
                            <tr style="height:50px;background-color: #71BC78; margin:7px;">
                                <td onClick="leaveApplicationClick()" style="box-shadow: 5px 5px 20px 5px green; font-family:Optima-Regular; border-radius:4px;color:#ffffff; text-align:center; width:80%; text-shadow: none;">Leave Application</td>
                            </tr>
                            <tr style="height:50px;background-color: #71BC78; margin:7px;">
                                <td onClick="paySlipsClick()" style="box-shadow: 5px 5px 20px 5px green;font-family:Optima-Regular;margin:5px; border-radius:4px;color:#ffffff; text-align:center; width:80%; text-shadow: none;">Pay Slips</td>
                            </tr>
                            <tr style="height:50px;background-color: #71BC78;margin:7px;">
                                <td onClick="referCustomerClick()" style="box-shadow: 5px 5px 20px 5px green; font-family:Optima-Regular;border-radius:4px;color:#ffffff; text-align:center; width:80%; text-shadow: none;">Refer Customer</td>
                            </tr>
                        </TBODY>
                    </table>
                </div>
            </div>
            <div id="AuthBody" style="display: none;">
                <h3 style="font-family: cursive; font-size: 30px; color: purple; text-align: center; margin-top: 30%; text-shadow: 1px 1px 2px white;">V2
				Constructions</h3>
                <div data-role="content" id="contentAuthDiv" style="padding: 15px;">
                    <h3 style="text-align: center; font-family: 'Diplomata';">Sign
					in</h3>
                    <input id="email" placeholder="email" style="text-align: center; font-weight: 200; font-style: normal;">
				<input id="password" placeholder="password" style="text-align: center; font-weight: 200; font-style: normal;">
				<a data-role="button" id="submitLoginButton" onclick="submitLoginClick()">Submit</a>
                </div>
            </div>
        </div>
        <div data-role="page" id="projectsPage" style="background-color: transparent;">
            <div data-role="header" id="headerDiv">
                <a class="ui-btn" id="backLink" style="background:transparent;box-shadow: none !important; height:18px;"><img src="images/back.png" style="margin-top:-4px;height:25px;"></a>
                <h3 style="font-family:Optima-Regular;text-shadow: none;">Select Project</h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <div>
                    <h5 style="text-align: center; color: green;text-shadow: none;font-family: Optima-Regular;">Select City</h5>
                    <select id="selectCity" style="background-color: purple;font-family: Optima-Regular;">
					<option value="Bangalore">Bangalore</option>
					<option value="Hyderabad">Hyderabad</option>
					<option value="Chennai">Chennai</option>
					<option value="Mumbai">Mumbai</option>
				</select>
                    <h5 style="text-align: center; color: green;font-family: Optima-Regular;text-shadow: none;">Select Project</h5>
                    <div id="projectsDiv">
                        <table class="ui-responsive" id="selectProject">
                        </table>
                    </div>
                    <input id="referEmail" placeholder="Enter Email To Refer" style="font-family: Optima-Regular;" type="text"> <a class="ui-btn" id="sendEmailButton" onClick="sendEmailClick()">Send Email</a>
                </div>
            </div>
        </div>
        <script src="js/pushNotification.js"></script>
	<script src="js/authentication.js"></script>
	<script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
    </body>
</html>
